apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue-BUILDNO
  labels:
    app: roboshop
    tier: catalogue
    build: "BUILDNO"
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: catalogue
      build: "BUILDNO"
  template:
    metadata:
      labels:
        tier: catalogue
        build: "BUILDNO"
    spec:
      containers:
        - name: catalogue
          image: rkalluru/b48-catalogue:BUILDNO
          ports:
            - containerPort: 7002
          env:
            - name: MONGO_URL
              value: 'mongodb://mongo:27017/catalogue'
